# Aid-Manager-General-BackEnd

./: .gitignore  railway.json  railway.toml
.github/workflows/: ci-cd.yml  code_quality.yml  (+2 more)
AidManager.API/: AidManager.API.csproj  Dockerfile  Program.cs  appsettings.json
AidManager.API/Authentication/Domain/Repositories/: ICompanyRepository.cs
AidManager.API/Authentication/Domain/Services/: ICompanyCommandService.cs  ICompanyQueryService.cs
AidManager.API/Authentication/Interfaces/ACL/: IAuthenticationFacade.cs
AidManager.API/Authentication/Interfaces/REST/: CompanyController.cs
AidManager.API/Collaborate/Domain/Repositories/: ICommentRepository.cs  IFavoritePostRepository.cs  ILikedPostRepository.cs  IPostRepository.cs
AidManager.API/Collaborate/Domain/Services/: ICommentCommandService.cs  ICommentQueryService.cs  IEventCommandService.cs  IFavoritePostCommandService.cs  IFavoritePostQueryService.cs  IPostCommandService.cs  IPostQueryService.cs
AidManager.API/Collaborate/Infraestructure/Repositories/: CommentRepository.cs  EventRepository.cs  FavoritePostRepository.cs  LikedPostRepository.cs  PostRepository.cs
AidManager.API/Collaborate/Interfaces/: CommentsController.cs  PostInteractionController.cs  PostsController.cs
AidManager.API/IAM/Domain/Services/: IUserIAMCommandService.cs
AidManager.API/IAM/Interfaces/: AuthenticationController.cs
AidManager.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
AidManager.API/IAM/Interfaces/REST/: AuthenticationController.cs
AidManager.API/ManageCosts/Domain/Services/: IAnalyticsCommandService.cs  IAnalyticsQueryService.cs
AidManager.API/ManageCosts/Infraestructure/Repositories/: AnalyticsRepository.cs
AidManager.API/ManageCosts/Interfaces/: AnalyticsController.cs
AidManager.API/ManageCosts/Interfaces/ACL/: IManageCostsFacade.cs
AidManager.API/ManageTasks/Interfaces/: ProjectsController.cs  TaskItemsController.cs
AidManager.API/Properties/: launchSettings.json
AidManager.API/Tests/IntegrationTests/: ProjectIntegrationTests.cs
AidManager.API/Tests/UnitTests/: ProjectTests.cs
(+207 files in other folders)
